
[dnsredir]

# specify a name server for the domain name
#
abc.edu5 NS node48.princeton.vicci.org 128.112.171.114 3600 
abc.edu5 NS node47.princeton.vicci.org 128.112.171.112 3600 

# Default TTL for an A record lookup (default: 30)
#
Default_TTL 30

# port on which to listen
#
Port 9027

# configuration directory (default: /etc/dnsredir/config/)
#
ConfigDir /etc/dnsredir/service_27.d

# directory in which to create log files (default: ./log)
#
#LogDir /var/log/dnsredir/service_27.d

# directory containing the redirection maps. If dir is relative (doesn't start with '/') it is relative to configDir.
#
MapsDir maps.d

# port on which HTTP requests are received (default: 80)
#
HTTPPort 9000

