
[dnsredir]

# specify a name server for the domain name
#

# Default TTL for an A record lookup (default: 30)
#
Default_TTL 30

# port on which to listen
#
Port 9008

# configuration directory (default: /etc/dnsredir/config/)
#
ConfigDir /etc/dnsredir/service_8.d

# directory in which to create log files (default: ./log)
#
LogDir /var/log/dnsredir/service_8.d

# directory containing the redirection maps. If dir is relative (doesn't start with '/') it is relative to configDir.
#
MapsDir maps.d

# port on which HTTP requests are received (default: 80)
#
HttpRequestPort=80

